<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.andy</groupId>
    <artifactId>portfolioParent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>portfolioModel</artifactId>

  <name>portfolioModel</name>
 
  <dependencies>
   	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>5.3.1.Final</version>
<!-- 		<scope>provided</scope>		 -->
	</dependency>
<!--	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-annotations</artifactId>
    	<version>3.5.6-Final</version>
	</dependency>
-->
		
  </dependencies>
</project>
